/*--------------------------------------------*/
/*---> COLORS <-------------------------------*/
/*--------------------------------------------*/

@PerspectivePurple: #3C1642;
@TeachingTeal: #086375;
@AcademicAqua: #1DD3B0;
@LearningLime: #AFFC41;
@StudentCentricCeladon: #B2FF9E;
@OverallOrange: #FA7921;

@MainColor: @LearningLime;
@MainLight: @MainColor + #222222;
@MainDark: @MainColor - #222222;

@Charcoal: #1a1a1a;

/*--------------------------------------------*/
/*---> FONTS <--------------------------------*/
/*--------------------------------------------*/

@textSize: 3vh;
@tx: @textSize;

@vh: 6.5px;

.HeadFont(){
	font-family: sans-serif;
}

.BodyFont(){
	font-family: sans-serif;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

p, h1, h2, h3, ul, li{
	.BodyFont();
	margin: (0.5 * @textSize) auto;
}

h1, h2, h3{
	.HeadFont();
	text-align: center;
	font-weight: bold;
}

h1{
	font-size: 1.5 * @textSize;
	line-height: 1.75 * @textSize;
}

h2{
	font-size: 1.25 * @textSize;
	line-height: 1.5 * @textSize;
}

h2{
	font-size: 1.1 * @textSize;
	line-height: 1.35 * @textSize;
}

p{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	text-align: center;
}

ul{
	width: 80%;
	margin: auto 10%;
}

li{
	font-size: 1.0 * @textSize;
	line-height: 1.25 * @textSize;
	list-style: disc;
	margin: (0.15 * @textSize) auto;
}

/*--------------------------------------------*/
/*---> BODY <---------------------------------*/
/*--------------------------------------------*/

html{
	background: @StudentCentricCeladon;
	//Default Text Styles
	.BodyFont();
	font-size: @textSize;
	color: white;
	margin: 0;
	padding: 0;
}

body{
	margin: 0;
	padding: 0;
	width: 100vw;
	margin: 0 auto;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

@DefaultPadding: 4vw;

div.scene{
	margin: 0 auto;
	padding: @DefaultPadding;
	width: 100vw - (2 * @DefaultPadding);
}

div.sky{
	background: @AcademicAqua;
}

.Slant(@slantColor, @slantHeight, @left){
	
	margin: auto (-1 * @DefaultPadding);
	margin-top: -1 * @slantHeight;
	width: 0;
	height: 0;
	border-top: @slantHeight solid transparent;
	border-bottom: -100vw solid transparent;
	
	& + div.dramatic{
		width: 100vw;
		margin: auto (-1 * @DefaultPadding);
		padding: @DefaultPadding;
		padding-bottom: 1.5 * @slantHeight;
		background: @slantColor;
	}
	
	& when (@left){
		border-left: 100vw solid @slantColor;
	}
	
	& when not (@left){
		border-right: 100vw solid @slantColor;
	}

	.AnimateAll();

}

ul.dramatic{}

div.ground{
	
	background: @LearningLime;

	@slantHeight: 3vh;

	p{
		margin-bottom: 2 * @slantHeight;
	}

	div.slant-div{

		&:nth-child(2){
			.Slant(@TeachingTeal, @slantHeight, true);
		}

		&:nth-child(4){
			.Slant(@PerspectivePurple, @slantHeight, false);
		}

		&:nth-child(6){
			.Slant(@OverallOrange, @slantHeight, true);
		}

	}

}

div.school-icons{

	width: 65vw;
	padding: 1vw;
	display: block;
	margin: 0 auto;
	margin-bottom: -2 * @DefaultPadding;

	img{
		display: inline-block;
		width: 20vw;
		margin: 1vw;
		margin-bottom: 0;
	}

	img:nth-child(2){
		width: 15vw;
	}

}

div.rsvp{
	
	background: @PerspectivePurple;

	input{

		background: lighten(@PerspectivePurple, 10%);
		color: white;

		&:focus{
			background: white;
			color: @PerspectivePurple;
			font-weight: bold;
		}

		.AnimateAll();

	}

}

/*--------------------------------------------*/
/*---> HEADER & FOOTER <----------------------*/
/*--------------------------------------------*/



/*--------------------------------------------*/
/*---> FORM <----------------------------------*/
/*--------------------------------------------*/

input, button, select{
	outline: none;
	border: none;
}

input{
	display: block;
	width: 88vw;
	margin: @DefaultPadding auto;
	padding: 0.5 * @DefaultPadding;
}

/*--------------------------------------------*/
/*---> CIRCLE BULLSHIT <----------------------*/
/*--------------------------------------------*/

//As instructed in S/O:
//http://stackoverflow.com/questions/12813573/position-icons-into-circle

div.circle-wrapper{

	@diameter: 100vw - (4 * @DefaultPadding);
	margin: @DefaultPadding auto;
	background: @OverallOrange;
	border-radius: 50%;
	width: @diameter;
	height: @diameter;
	position: relative;

	@elementSize: 10vw;

	.CircularPosition(@diameter, @angle){
		transform: rotate(-1 * @angle) translate(0.5 * @diameter) rotate(@angle);
	}

	.circle-element{
		position: absolute;
		top: 50%;
		left: 50%;
		width: @elementSize;
		height: @elementSize;
		margin: -0.5 * @elementSize;
	}

	h1.circle-element{
		text-align: center;
		width: @diameter;
		top: 50% - (1.75 * @tx);
		left: 0%;
		display: inline;
		margin: 0 auto;
	}

	img{
		.CircularPosition(@diameter, 90deg)
	}

	.AnimateAll();

}

/*--------------------------------------------*/
/*---> SCROLLBAR <----------------------------*/
/*--------------------------------------------*/

@scrollBar: white;
@scrollBarBack: @MainColor;

::-webkit-scrollbar{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
	z-index: 50;
}

::-webkit-scrollbar-button{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track{
	background: @scrollBarBack;
}

::-webkit-scrollbar-track-piece{
	background: @scrollBarBack;
}

::-webkit-scrollbar-thumb{
	background: @scrollBar;
	//border-radius: 5px;
	position: absolute;
	margin-left: -10px;
}

::-webkit-scrollbar-corner{
	width: 10px;
	height: 10px;
	background: @scrollBarBack;
}

::-webkit-resizer{
	background: @scrollBarBack;
}